== rules ==
=== producing ===
[1]  jsonldDoc    ::=  jsonValue
[2]  jsonObject   ::=  '{' memberList? '}'
[3]  jsonArray    ::=  '[' valueList? ']'
[4]  memberList   ::=  member (',' member)*
[5]  member       ::=  jsonString ':' jsonValue
[6]  jsonValue    ::=  jsonObject | jsonArray | jsonString | JSON_NUMBER | 'true' | 'false' | 'null'
[7]  valueList    ::=  jsonValue (',' jsonValue)*
[8]  jsonString   ::=  JSON_STRING
=== terminals ===
[9]  JSON_STRING  ::=  '"' ([^#x22#x5C] | '\' #x22 | '\' #x5C | '\' #x2F | '\b' | '\f' | '\n' | '\r' | '\t' | '\u' HEX HEX HEX HEX)* '"'
[10] JSON_NUMBER  ::=  '-'? ('0' | [1-9] [0-9]*) ('.' [0-9]+)? ([eE] [+-]? [0-9]+)?
[11] HEX          ::=  [0-9] | [A-F] | [a-f]
== context ==
=== rename ===
JSON_STRING -> stringToken
=== with ===
{ -> curly_open
} -> curly_close
[ -> sq_open
] -> sq_close
, -> comma
: -> colon
null -> null_lit
true -> true_lit
false -> false_lit
=== error_value ===
curly_open -> 2
curly_close -> 2
sq_open -> 2
sq_close -> 2
comma -> 2
colon -> 3
=== bracket_open ===
curly_open
sq_open
=== bracket_close ===
curly_close
sq_close
